import { Inter } from 'next/font/google'
import Head from 'next/head'

const inter = Inter({ subsets: ['latin'] })

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en">
      <Head>
        <title>Create Next SSG Page</title>
        <meta name="description" content="Generated by create next SSG page" />
      </Head>
      <body className={inter.className}>{children}</body>
    </html>
  )
}
